{
  "name": "mat-wgs84-input",
  "version": "0.1.2",
  "keywords": [
    "angular",
    "material design",
    "form control",
    "wgs84",
    "coordinate"
  ],
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/material": "^7.3.7"
  }
}
